server.port=8899
management.security.enabled=false
spring.application.name=zuul-api-proxy
eureka.instance.hostname=localhost

#scenario 1
#zuul.routes.prdproxy.url=http://localhost:50305
#zuul.routes.prdproxy.path=/productproxy/**

#scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.prdproxy.path=/productproxy/**
#zuul.routes.prdproxy.service-id=prod-cost-provider
#prod-cost-provider.ribbon.listOfServers=http://localhost:50305

#scenario 3
#no configuration needed

#scenario 4
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.prdproxy.path=/productproxy/**
zuul.routes.prdproxy.service-id=product
zuul.ignored-patterns=/api/productproxy/prod/200

#scenario 5
#zuul.prefix=/api
#zuul.ignored-patterns=/api/product/prod/100
