server.port= 8088

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost


#management.context-path=/actuator

ribbon.eureka.enabled=true


#product-cost-provider-local.ribbon.listOfServers=http://localhost:55826,http://localhost:55838
