server.port=8801
server.context-path=/services

#security.user.name=guest
#security.user.password=guest
security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.user-info-uri=http://localhost:8802/authserver/user
