server.port=8802
server.context-path=/authserver

#security.user.name=guest
#security.user.password=guest
#security.user.role=USER

security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=adminsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=book_read


