server.port= 8088

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost



#management.context-path=/actuator

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.output.destination=rabbitbmqtest
spring.cloud.stream.bindings.outchannel1.destination=rabbitbmqtest
spring.cloud.stream.default.contentType=application/json

#spring.cloud.stream.bindings.outchannel1.producer.partition-key-expression=payload.productId
#spring.cloud.stream.bindings.outchannel1.producer.partition-count=3
